<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="aakashgoel.Text2Morse" Publisher="" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Text_2_Morse</DisplayName>
    <PublisherDisplayName>aakashgoel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Text_2_Morse.App">
      <VisualElements DisplayName="Text_2_Morse" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Text_2_Morse" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>